invl main()
    // hello
    list      target = [72, 101, 108, 108, 111]
    list      key
    const int seed   = 33

    call keygen(seed, key, target)
with
    for (t, k) in (target, key)
        t ^= k
    end

inj keygen(const int seed, list key, const list target)
    local int i = 0
        from i = 0
        loop
            local int j = (i + seed) % 255
                push_front(j, key)
            delocal int j = 0
            i += 1
        until i = size(target)
    delocal int i = size(target)

