invl main()
    list l = [0, 1, 2, 3, 4, 5, 6, 7]
    list b
    call setup(l, b)
with
    for ([x, y], p) in (l, b)
        if p then x <=> y end
    end

inj setup(list l, list b)
    local const int s = size(l)
        local int i = 0
            from i = 0
            loop
                if i < 2
                then push_back(1, b)
                else push_back(0, b)
                fi i < 2
                i += 1
            until i = s
        delocal int i = s

        swap(l, 1, 2)
        swap(l, 1, s - 1)
        swap(l, 3, s - 2)
    delocal const int s = size(l)